//
//  PrefixHeader.pch
//  MVP_ZhihuDaily
//
//  Created by 宋开开 on 2023/3/30.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 偏好设置的宏定义
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
// 屏幕的宽和长
#define DEVICESCREENWIDTH [[UIScreen mainScreen]bounds].size.width
#define DEVICESCREENHEIGHT [[UIScreen mainScreen]bounds].size.height
// 状态栏高度
#define STATUS_HEIGHT [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager.statusBarFrame.size.height
// cell的title文字宽度 76:图片的宽，两个18:图片右侧距离屏幕右边的距离，文字右侧距离图片左侧的距离，20:文字左侧距离屏幕左侧的距离
#define WIDTH DEVICESCREENWIDTH - 76 - 18 - 20 - 18

// MARK: URL

#define baseURL [NSURL URLWithString:@"https://news-at.zhihu.com/api/3"]

// 最新新闻（当日新闻）
#define latestNews @"/news/latest"

// 过往新闻
#define beforeNews @"/stories/before/%@"

// 新闻详情页内容
#define ArticleNew @"news/%@"

// 新闻额外信息
#define ExtraInformation @"story-extra/%@"

#endif /* PrefixHeader_pch */
