//
//  PrefixHeader.pch
//  MVP_ZhihuDaily
//
//  Created by 宋开开 on 2023/3/30.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//偏好设置的宏定义
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
//屏幕的宽和长
#define DEVICESCREENWIDTH [[UIScreen mainScreen]bounds].size.width
#define DEVICESCREENHEIGHT [[UIScreen mainScreen]bounds].size.height

// MARK: URL

#define baseURL [NSURL URLWithString:@"https://news-at.zhihu.com/api/3"]

// 最新新闻（当日新闻）
#define latestNews @"/news/latest"

// 过往新闻
#define beforeNews @"/stories/before/%@"

// 新闻详情页内容
#define ArticleNew @"news/%@"

// 新闻额外信息
#define ExtraInformation @"story-extra/%@"

#endif /* PrefixHeader_pch */
